{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev --turbopack",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js src \"*.ts\" \"*.mjs\"",
    "lint:fix": "node ./node_modules/eslint/bin/eslint.js src \"*.ts\" \"*.mjs\" --fix",
    "type-check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:check": "node ./scripts/check-docs.mjs",
    "verify:fast": "pnpm lint && pnpm type-check && pnpm docs:check",
    "verify": "pnpm verify:fast && pnpm build && pnpm test",
    "verify:risk": "node ./scripts/harness/check-risk.mjs",
    "verify:cross-repo": "node ./scripts/harness/check-cross-repo.mjs",
    "verify:all": "pnpm verify && pnpm verify:risk && pnpm verify:cross-repo"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.2",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^6.1.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.33.0"
}
